server {
    listen 443 ssl;
    server_name pseudocode.mommyfuck.me;

    ssl_certificate /home/dan/.sslcerts/mommyfuck.me/mommyfuck.me.pem;
    ssl_certificate_key /home/dan/.sslcerts/mommyfuck.me/mommyfuck.me.key;

    location / {
        sendfile on;
        sendfile_max_chunk 1m;

        tcp_nopush on;

        root /home/dan/interpreter-website/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api) {
        proxy_pass http://127.0.0.1:6969;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}